<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Махабаттын баракчасы </title>
</head>
<body>
    <h1>Hello World!</h1>
</body><h2>маха</h2>
<h3>люба</h3>
<input type="text">
<input type="checkbox" name="" id="">
<input type="date" name="" id="">
<input type="color" name="" id="">
<input type="datetime-local" name="" id="">
<a href="https://limon.kg/ru">лимон</a>
<button type="button">кнопка</button>
<img src=" alt="">
</html>